<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>{
        border: black 3px solid ;
        }

        #yogyrt1 {
            background-color: gold;
            top: 100px;
            left: 0;
        }

        #yogyrt2 {
            background-color: cornflowerblue;
            top: 100px;
            left: 200px;
        }

        #yogyrt3 {
            background-color: orange;
            top: 100px;
            left: 400px;
        }

        .gold {
            background-color: gold;
            width: 150px;
            height: 150px;
            position: absolute;
        }

        .cornflowerblue {
            background-color: cornflowerblue;
            width: 150px;
            height: 150px;
            position: absolute;
        }
        .orange {
            background-color: orange;
            width: 150px;
            height: 150px;
            position: absolute;
        }
    </style>
</head>
<body>


<div>
    <button onclick="otvertka()" id = 'silderey' style="color: gold" > выбрать золотой блок </button>
    <button onclick="vintik()" id = 'kapusta' style="color: cornflowerblue" > выбрать бирюзовый блок </button>
    <button onclick="shurupik()" id = 'kefir' style="color: orange" > выбрать оранжевый блок </button>
    <button onclick = "baranka()" id = "pop"> сбросить все </button>
</div>

<div>
    <span id = "nemo"> текущий шаг: </span>

    <button  onclick="lama()" id = 'unicorn' > +1 </button>
    <button  onclick="bib()" id = 'slon'  > +5 </button>
    <button  onclick="flower()" id = 'buterbrod'  > +10 </button>
    <button  onclick="vilka()" id = 'ochki' > +50 </button>

    <button  onclick="water()" id = 'link' > +1 </button>
    <button  onclick="titanik()" id = 'ios'  > +5 </button>
    <button  onclick="colaZero()" id = 'byblik'  > +10 </button>
    <button  onclick="ring()" id = 'rice' > +50 </button>
</div>

<div>
    <button onclick="scovorodka()" id = 'win' > подвинуть блок влево</button>
    <button onclick="venik()" id = 'close'  > подвинуть блок вверх </button>
    <button onclick="fanta()" id = 'zoom'  > подвинуть блок вправо </button>
    <button onclick="spider()" id = 'rock' > подвинуть блок вниз </button>
</div>

<div id = "yogyrt1" class="gold"> </div>
<div id = "yogyrt2" class="cornflowerblue"> </div>
<div id = "yogyrt3" class="orange"> </div>

<script src="144.js"></script>
</body>
</html>