<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        body > div {
            width: 50%;
        }

        .forma, .tovary {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .forma .item {
            width: 400px;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        #discountDom {
            display: none !important;
        }

        .tovar {
            background-color: #f0f0f0;
            width: 500px;
            padding: 25px;
            box-sizing: border-box;
            border-radius: 25px;
            border: 1px solid #b0b0b0;
            position: relative;
            margin-bottom: 10px;
        }

        .tovar-name {
            font-size: 24px;
            font-weight: bold;
        }

        .tovar-color,
        .tovar-category,
        .tovar-specials {
            font-style: italic;
        }

        .tovar-description {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .tovar-pick-up-point {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .tovar-payment {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .tovar-price-count {
            display: flex;

        }

        .tovar-price {
            margin-right: 40px;
            display: flex;
        }


        .tovar-price-old {
            text-decoration: line-through;
        }

        .tovar-close {
            position: absolute;
            top: 10px;
            right: 20px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 1px solid transparent;
            padding: 5px 7px;
        }

        .tovar-close:hover {
            border: 1px solid black;
            cursor: pointer;
        }

        .tovar-edit {
            margin-top: 15px;
        }

        .hide {
            display: none !important;
        }

    </style>
</head>
<body>
<div class="forma">
    <h3>Форма добавления товара</h3>

    <form action="" id="form">
        <h3 id="title-add">Форма добавления товара</h3>
        <h3 id="title-edit" class="hide">Форма редактирования товара</h3>

        <div class="item">
            <div>Название</div>
            <input type="text" placeholder="Прим.: Гаечные ключи" id="name">
        </div>

        <div class="item">
            <div>Категория</div>
            <select id="category">
                <option selected disabled>Не выбрано</option>
                <option value="clothes">Одежда</option>
                <option value="shoes">Обувь</option>
                <option value="tools">Инструменты</option>
            </select>
        </div>

        <div class="item">
            <div>Цвет</div>
            <select id="color">
                <option selected disabled>Не выбрано</option>
                <option value="white">Белый</option>
                <option value="black">Черный</option>
                <option value="red">Красный</option>
                <option value="blue">Синий</option>
                <option value="purple">Фиолетовый</option>
                <option value="brown">Коричневый</option>
            </select>
        </div>

        <div class="item">
            <div>Стоимость</div>
            <input type="number" value="0" id="price">
        </div>

        <div class="item">
            <div>Количество</div>
            <input type="number" value="0" id="count">
        </div>

        <div class="item">
            <div>Есть скидка?</div>

            <div>
                <input type="radio" id="yes" name="discount" value="true" onclick="discount(true)">
                <label for="yes">Да</label>

                <input type="radio" id="no" name="discount" value="false" checked onclick="discount(false)">
                <label for="no">Нет</label>
            </div>
        </div>

        <div class="item" id="discountDom">
            <div>Скидка, %</div>
            <input type="number" value="0" id="discount">
        </div>

        <div class="item">
            <div>Особенности</div>

            <div>
                <input type="checkbox" id="bu" name="specials" value="bu">
                <label for="bu">Б/У</label>
            </div>
            <div>
                <input type="checkbox" id="fragile" name="specials" value="fragile">
                <label for="fragile">Хрупкий</label>
            </div>
        </div>

        <div class="item">
            <div>Описание</div>
            <textarea
                    name=""
                    id="description"
                    cols="10"
                    rows="5"
            ></textarea>
        </div>

        <div class="item">
            <div>Пункт выдачи</div>
            <textarea
                    name=""
                    id="pick-up-point"
                    cols="10"
                    rows="5"
            ></textarea>
        </div>

        <div class="item">
            <div>Оплата</div>

            <div>
                <input type="radio" id="card" name="payment" value="card">
                <label for="card">Карта</label>

                <input type="radio" id="cash" name="payment" value="cash">
                <label for="cash">Наличные</label>
            </div>
        </div>

        <div class="item">
            <button id="button-add" onclick="addTovar()">Добавить товар</button>
            <button id="button-edit" class="hide" onclick="editTovar()">Редактировать товар</button>
        </div>
    </form>
</div>

<div class="tovary">
    <h3>Товары</h3>

    <div id="list">
        <div class="tovar">
            <div class="tovar-name">Название</div>
            <div class="tovar-category">Категории</div>
            <div class="tovar-color">Цвет</div>
            <div class="tovar-specials">Особенности:</div>
            <div class="tovar-description">Описание</div>
            <div class="tovar-pick-up-point">Пункт выдачи</div>
            <div class="tovar-payment">Оплата</div>
            <div class="tovar-price-count">
                <!--<div class="tovar-price">Цена: 1000 руб.</div>-->
                <div class="tovar-price">
                    <div>Цена:</div>
                    <div>
                        <div class="tovar-price-old">1000 руб.</div>
                        <div>1000 руб.</div>
                    </div>
                </div>
                <div class="count">Количество: 1000 шт.</div>
            </div>
            <div class="tovar-close">X</div>
            <div class="tovar-edit">
                <button onclick="editTovar()">Редактировать</button>
            </div>
        </div>
    </div>
</div>
<script src="kartochka.js"></script>
</body>
</html>
